{
  "name": "bible-language-study",
  "version": "1.0.0",
  "description": "A web service to study Chinese and Japanese using the Bible, powered by Gemini.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "bible",
    "japanese",
    "chinese",
    "gemini",
    "language-study"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
